{
  "name": "loadsman",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --hot",
    "dve": "npm run dev",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "axios": "^0.15.3",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "brace": "https://registry.npmjs.org/brace/-/brace-0.8.0.tgz",
    "bulma": "^0.3.1",
    "chalk": "^1.1.3",
    "clean-webpack-plugin": "^0.1.15",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^v2.0.0-rc.0",
    "file-loader": "^0.10.0",
    "flatpickr": "^2.3.5",
    "flow-bin": "^0.39.0",
    "flow-remove-types": "^1.2.0",
    "font-awesome": "^4.7.0",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "gulp": "^3.9.1",
    "jquery": "^3.1.1",
    "js-cookie": "^2.1.3",
    "jsoneditor": "^5.5.11",
    "lockr": "^0.8.4",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "mousetrap": "^1.6.0",
    "nedb": "^1.8.0",
    "node-sass": "^4.5.0",
    "opn": "^4.0.2",
    "ora": "^1.1.0",
    "resolve-url-loader": "^2.0.0",
    "sass-loader": "^6.0.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "style-loader": "^0.13.1",
    "uniqid": "https://registry.npmjs.org/uniqid/-/uniqid-4.1.1.tgz",
    "url-loader": "^0.5.7",
    "vue": "^2.1.10",
    "vue-loader": "^11.1.0",
    "vue-multiselect": "^2.0.0-beta.15",
    "vue-router": "^2.2.0",
    "vue-template-compiler": "^2.1.10",
    "vuex": "^2.1.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^v2.2.0-rc.0",
    "webpack-manifest-plugin": "^1.1.0",
    "webpack-merge": "^3.0.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
